DATABASEURL="mongodb+srv://sharad75way:xbamyqTZigXHZPmo@cluster0.mcrxbbz.mongodb.net/?retryWrites=true&w=majority"

access_token_secret =ibdjOR0sCcmZ7c2Yfot42tfJjLlNtyLywEj9VcRFr/o=

MAIL_SERVICE=gmail
MYEMAIL=sharadpratap41@gmail.com
MYPASS=bfgs prof nwcm rjri